<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.philipandmegan.romeoandjuliet.Profile">

<TextView
    android:text="I am a "
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView" />

<CheckBox
    android:text="Romeo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/iAmAMan"
    android:onClick="iAmACheckbox"/>

<CheckBox
    android:text="Juliet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/iAmAWoman"
    android:onClick="iAmACheckbox"/>

<TextView
    android:text="Seeking a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView2" />

<CheckBox
    android:text="Romeo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/seekingAMan"
    android:onClick="seekingACheckbox"/>

<CheckBox
    android:text="Juliet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/seekingAWoman"
    android:onClick="seekingACheckbox"/>

<Button
    android:text="Continue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/button2"
    android:onClick="continueRegistration"/>
</LinearLayout>